VAD - Voice Activity Detector

Usage:
   vad [options] -i <input-wav> -o <output-vad> [-w <output-wav>]
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE   WAVE file for voice activity detection
   -o FILE, --output-vad=FILE  Label file with the result of VAD
   -w FILE, --output-wav=FILE  WAVE file with silences cleared
   -1, --alfa1=REAL  alfa 1 de decisió veu/silenci [default: 5]
   -2, --alfa2=REAL  alfa 2 de decisió veu/silenci [default: 5]
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   --version      Show the version of the project
   